# nginx.conf
server_tokens off;

# Default host
server {
  listen 80;
  location = /health-check {
    access_log off;
    return 200;
  }
  location / {
    return 200;
  }
}

# Artifactory
# https://www.jfrog.com/confluence/display/RTF/Configuring+a+Reverse+Proxy
proxy_set_header X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$http_host/artifactory;

# reverse-proxy-generator continuously generates conf of containers
include /etc/nginx/conf.d/map/*;
